.body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #f7ff68;
    margin: 0;
    padding: 0;
    }
    /*Container da galeria usando Grid */ 
    .grid-gallery-container {
   display: grid; /* Ativa o CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Define o grid com colunas flexíveis */ 
    gap: 10px; /* Espaçamento entre os itens */ 
    padding: 20px;
    width: 90%;
    margin: auto;
    }
    /* Cada item da galeria */
   .grid-gallery-item {
   border-radius: 25px;
   overflow: hidden;
   width: 800%;
   height: 450%;
    }
    /* Estilos para as imagens */ 
    .grid-gallery-item img {
    width: 20%; /* Garante que a imagem preencha todo o espaço disponivel*/
    height: 20%; /* Mantém a proporção da imagem */
    }

    footer{
        background-color:#e2f67c;
        color: rgb(190, 29, 29);
        padding: 30px 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1500px;
        margin:0 auto;
        padding: 0 20px;
    }
    .footer-section{
        flex-basis: 17%;
        margin-bottom: 30px;
    }
    .footer-section p,.footer-section ul{
        margin: 0;
        padding: 0;
        line-height: 1.9;
    }
    .footer-section ul{
        list-style-type: none;
    }
    .footer-section ul li{
        margin-bottom: 10px;
    }
    .footer-section ul li a{
        color: rgb(84, 83, 83);
        text-decoration: none;
        transition: 0.3s;
    }
    .footer-section{
        color: #000000;
    }
    .social-links a{
        display: inline-block;
        margin-right: 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition:color 0.3s;
    }
    .footer-bottom{
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
        border-top: #b69f9f;
        font-size: 14px;
    }
    .footer-bottom p{
        margin: 0;
    }
    nav {
        background-color: #fcfa79;
        padding: 10px 0;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        position: relative; 
        margin: 0 15px;
    }
    
    nav ul li a {
        color: rgb(157, 136, 18);
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        display: block; 
        transition: color 0.3s;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    nav ul li a:hover {
        color: #21240d;
    }
    
    
    nav ul li .dropdown-content {
        display: none; 
        position: absolute;
        background-color: #ece062;
        box-shadow: 0px 8px 16px 0px rgba(224, 255, 113, 0.2);
        z-index: 1; 
        min-width: 160px;
        padding: 0;
    }
    
    nav ul li .dropdown-content li {
        margin: 0;
    }
    
    nav ul li .dropdown-content li a {
        padding: 10px 15px;
    }
    
    nav ul li .dropdown-content li a:hover {
        background-color: #aaa23b; 
    }
    
    nav ul li:hover .dropdown-content {
        display: block;
    }

    .grid-gallery-container:hover .grid-gallery-item:hover{
        opacity: .4;
    }
    .grid-gallery-container .grid-gallery-item {
        opacity: .1;
    }
    /* Cada item da galeria */
    .grid-gallery-item {
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        width: 900px; /* Define uma largura fixa para cada item */
        transition: all .3s;
    }
    .grid-gallery-item:hover{
        transform: translateY(-20px)
    }
    
    
    